# meeting-calendar

./: TCS.sln
TCS.WebUI/: Program.cs  SharedResource .cs  Startup.cs  TCS.WebUI.csproj  appsettings.json  nav.json
TCS.WebUI/Controllers/: AccountController.cs  AlertController.cs  DesignController.cs  DesignYarnsController.cs  DraftController.cs  EnglishAmericanController.cs  FinishController.cs  FoldersController.cs  HollandSherryController.cs  HomeController.cs  InspectionController.cs  InventoryController.cs  ModulesController.cs  PegPlanAuditController.cs  PegPlanController.cs  PegPlanDraftController.cs  PerformanceEvaluationController.cs  PermissionAssignmentController.cs  PermissionsController.cs  RepositoriesController.cs  SIGController.cs  SpinningController.cs  UsersController.cs  WeavingController.cs  WorkersController.cs  YarnsController.cs
TCS.WebUI/Controllers/DEVTOOLS/: ColumnTemplatesController.cs  ColumnsController.cs  DatabaseSourcesController.cs  EntitiesController.cs  EntityTemplatesController.cs  ProjectTemplatesController.cs  ProjectsController.cs
TCS.WebUI/Controllers/SIG/: MeetingsController.cs
TCS.WebUI/Data/: ApplicationDbContext.cs
TCS.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCS.WebUI/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
TCS.WebUI/Extensions/: DateTimeExtension.cs  EnumerableExtensions.cs  IdentityExtensions.cs
TCS.WebUI/Helpers/: EnumFunctions.cs  EnumParameters.cs  LdapAuthenticationService.cs  NavMenu.cs  NpoiFunctions.cs  UsefulFunctions.cs
TCS.WebUI/Interface/: IMeetingService.cs  ISoftlandService.cs  ITmsService.cs
TCS.WebUI/Models/: BodyOrderModel.cs  DesignDraw.cs  DomainModel.cs  EnrollModel.cs  ErrorViewModel.cs  HeaderOrderModel.cs  LoginViewModel.cs  NavigationModel.cs  PenultimatePieceModel.cs  PieceModel.cs  SmartNavigation.cs  SmartSettings.cs  UserAdModel.cs  UserSoftlandModel.cs
TCS.WebUI/Properties/: launchSettings.json
TCS.WebUI/Resources/: SharedResource.en.resx  SharedResource.es.resx
TCS.WebUI/Services/: MeetingService.cs  SoftlandService.cs  TmsService.cs
TCS.WebUI/ViewComponents/: DesignDraftPreviewViewComponent.cs  DesignDrawPrintViewComponent.cs  DesignDrawViewComponent.cs  DesignDrawViewComponent2.cs  DesignSleyPrintViewComponent.cs  DesignSleyViewComponent.cs  NavigationViewComponent.cs  PegPlanViewComponent.cs  WarpingDrawViewComponent.cs  WarpingViewComponent.cs  WeftingDrawViewComponent.cs
TCS.WebUI/Views/: _ViewImports.cshtml
TCS.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  RequestRut.cshtml
TCS.WebUI/Views/Alert/: AlertPermission.cshtml
TCS.WebUI/Views/ColumnTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/Columns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/DatabaseSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/Design/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Warp.cshtml
TCS.WebUI/Views/DesignYarns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/Draft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImagePrint.cshtml  Index.cshtml
TCS.WebUI/Views/EnglishAmerican/: Invoice.cshtml
TCS.WebUI/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/EntityTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS.WebUI/Views/HollandSherry/: Order.cshtml
TCS.WebUI/Views/Home/: Directory.cshtml  Index.cshtml
TCS.WebUI/Views/Inspection/: Binnacle.cshtml  InspectPiece.cshtml  NewPiece.cshtml  Reports.cshtml  RetainedPiece.cshtml  UnshippedPiece.cshtml
TCS.WebUI/Views/Inventory/: Index.cshtml  Inventories.cshtml  InventoryClosed.cshtml  InventoryReports.cshtml  PieceSearcher.cshtml
(+238 files in other folders)
