.button-tooltip {
    position: relative;
    margin-left: -200%;
    border: 0;
    border-radius: 0.3rem;
    color: white;
    background-color: #167BBF;
}

.span-tooltip {
    position: absolute;
    z-index: 2;
    bottom: 4rem;
    display: none;
    left: 11rem;
    width: 8rem;
    font-size: 1.1rem;
    background-color: black;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    opacity: 0.8
}

.button-tooltip:hover .span-tooltip {
    display: block;
}

.button-tooltip:hover {
    background-color: #006fba;
}

.button-tooltip:disabled {
    background-color: #5290B9;
}

.tooltip {
    font-size: 1.1rem;
}

.div-green-circle {
    height: 55px;
    width: 55px;
    background-color: #159900;
    border-radius: 50%;
    margin: 0 auto;
    border: 0.1rem solid black;
}

.div-yellow-circle {
    height: 55px;
    width: 55px;
    background-color: #FFC500;
    border-radius: 50%;
    margin: 0 auto;
    border: 0.1rem solid black;
}

.div-gray-circle {
    height: 55px;
    width: 55px;
    background-color: lightgray;
    border-radius: 50%;
    margin: 0 auto;
    border: 0.1rem solid black;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: lightgray;
    padding: 0.2rem;
    grid-area: botones;
    /*justify-content: flex-start;*/
}

.button-item {
    margin: 0.15rem;
    font-size: 2rem;
}

.grid-container-header {
    display: grid;
    grid-template-columns: 1fr 9.1rem;
    padding: 0.5rem;
    border-bottom: 0.1em solid lightgray;
    gap: 6px;
}

.grid-container-body {
    height:94vh;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 5fr 3fr;
    grid-template-areas:
        "botones   print"
        "data      print";
    padding: 6px;
    gap: 6px
}

.div-grid-element-print {
    grid-area: print;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
}

.div-tabs {
    overflow-y: auto;
    overflow-x: auto;
}

.div-tab-buttons button {
    font-size: 1.2rem;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 0px solid black;
    background-color: darkgray;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem
}

.checked-button {
    filter: brightness(85%);
    transform: translate(0,-2px);
}

.div-grid-element-data {
    grid-area: data;
    background-color: lightgray;
    display: grid;
    grid-template-rows: repeat(5,1fr);
}

.div-grid-element-data div > label {
    font-size: 1.2rem;
}

.div-grid-element-data div > input {
    font-size: 1.2rem;
}

.fila1 {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr 2fr 2fr 5fr;
    border: 0.09rem solid white;
    border-radius: 0.3rem;
}

.fila2 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr;
    border: 0.09rem solid white;
    border-radius: 0.3rem;
}

.fila3 {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr 1fr 2fr 3fr;
    border: 0.09rem solid white;
    border-radius: 0.3rem;
}

.fila4 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr 2fr;
    border: 0.09rem solid white;
    border-radius: 0.3rem;
}

.fila5 {
    display: grid;
    grid-template-columns: 4fr 3fr 5fr 3fr 5fr 3fr 5fr;
    border: 0.015rem solid white;
    border-radius: 0.3rem;
}

.div-grid-element-data label {
    display: flex;
    align-items: center;
    background-color: lightgray;
}

input {
    border-radius: 0.3rem;
    border: 0.015rem solid white;
    padding-right: 0.6rem;
    padding-left: 0.6rem;
    width:100%;
}

label {
    padding:0.5rem;
    color:black;
}

th {
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 1.1rem;
}

td {
    font-size: 1.1rem;
}

.flatpickr-custom2 {
    font-size: 0.8rem;
}

.div-tabs-content-final {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 100%;
}

.div-tabs-content-final label {
    border: 0.015rem solid white;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

.div-tabs-content-final > div > label {
    font-size: 1.3rem;
}

#label-metro-lineal {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.3rem;
    font-size: 1.1rem;
}

.label-alert {
    font-size: 1.35rem;
}

.btn-danger {
    background-color: red;
}
/*Modal Cortes*/
#div-modal-cut {
    position: absolute;
    top: 25vh;
    left: 20%;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    /*        visibility: hidden;
        opacity: 0;*/
    transition: all 0.35s ease-in;
    width: 40rem;
    background-color: lightgray;
}

.button-container-cut-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: lightgray;
    padding: 0.2rem;
    grid-area: botonescut;
    /*justify-content: flex-start;*/
}

.button-item-cut-panel {
    margin: 0.1rem;
    font-size: 1.2rem;
}

.grid-container-button-input-cut {
    height: 30vh;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-areas:
        "botonescut inputcut";
    grid-gap: 3px;
    border: 1px solid black;
    border-radius: 0.3rem;
}

.div-grid-element-input-cut {
    grid-area: inputcut;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 3px;
}

.div-grid-element-input-cut div > label {
    font-size: 0.9rem;
    text-align: left;
    padding: 6px;
    display: flex;
    align-items: center;
}

.div-grid-element-input-cut div > input {
    font-size: 0.9rem;
}

/*Fin modal Cut*/

@media screen and (max-width:1024px) {
    .button-item {
        font-size: 1.5rem;
    }

    .div-grid-element-data div > label {
        font-size: 0.8rem;
    }

    .div-grid-element-data div > input {
        font-size: 0.8rem;
    }

    .div-tabs-content-final > div > label {
        font-size: 1rem;
    }

    th {
        font-size: 0.9rem;
    }

    td {
        font-size: 0.9rem;
    }

    .grid-container-body {
        grid-template-columns: 55fr 45fr;
    }

    .grid-container-button-input-cut {
        height: 38vh;
    }

    #label-metro-lineal {
        font-size: 0.8rem;
    }
}